<!DOCTYPE html>
<html>
  <head>
    <title>blindle</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .dropbtn {
          background-color: #8EA49D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #8EA49D;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #728d84;}
      
        .nav-item {
            padding-right: 10px
        }
         * {
            font-family: 'Cabin', sans-serif;
         }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-light" style="background-color: #728d84">
        <div class="dropdown">
          <button class="dropbtn"><b>blindle &darr;</b>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="documents.html">Documents</a>
            <a href="videos.html">Videos</a>
          </div>
        </div> 
    </nav>
    
    <div class="jumbotron-fluid" style="background-color: #72888D; padding-top: 90px; padding-bottom: 20px;"> 
        <div id="introduction" style="text-align: center; color: white;">
            <h1>blindle</h1>
        </div>
    </div>
    <div class="jumbotron-fluid" style="background-color: #72888D; padding-top: 10px; padding-bottom: 10px;"> 
        <div id="introduction" style="text-align: center; color: white;">
            <h4>creating easily accessible reading materials for the visually impaired</h4>
          </div>
    </div>
    <div class="jumbotron-fluid" style="background-color: #72888D; padding-top: 10px; padding-bottom: 50px;"> 
        <div id="introduction" style="text-align: center; color: white;">
            <h3> sd21p33 </h3>
          </div>
    </div>
    
    <div class="jumbotron-fluid" style="background-color: white; padding-top: 20px; padding-bottom: 20px; color: #8EA49D;"> 
      <div class="container" id="technical">
            <div class="row">
                <div class="col-sm-4" style="border-right: 1px dashed #8EA49D;" style="text-align: left;">
                  <h1>
                    Our Goal
                  </h1>
                </div>
                <div class="col-sm-8" style="text-align: center;">
                  <h1>
                    Something.
                  </h1>
                </div>
          </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
